<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.conexaozero.prafrentequeseanda_dce2105ufmg.PropostasActivityFragment"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Titulo"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/border_style"
        android:layout_gravity="top"
        android:gravity="center"
        android:backgroundTint="#f26d25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top" />

    <TextView android:text="@string/hello_world" android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_gravity="top"
        android:gravity="fill_horizontal|top|left|bottom|right" />

</LinearLayout>
